Allstate
S
Auto Insurance
A
Policy
M
P
L
E
Policy:

Effective:

Issued to:

D
O
C
U
M
E
N

AU127-1

T

Allstate Insurance Company
TABLE OF CONTENTS

S

General ..................................................2
When And Where The Policy Applies ..................... 2
Changes ...................................................................2
Duty To Report Autos ..............................................2
Combining Limits Of Two Or More Autos
Prohibited .................................................................2
Transfer ....................................................................2
Cancellation ..............................................................2
__
Part 1 Automobile Liability Insurance
Coverages AA and BB ..................... 3
Insuring Agreement .................................................3
Additional Payments Allstate Will Make .................. 3
Insured Persons ......................................................4
Insured Autos ..........................................................4
Definitions ................................................................4
__
Exclusions
What is not covered ......................... 4
Financial Responsibility ...........................................5
Limits Of Liability .....................................................5
If There Is Other Insurance ......................................5
Assistance And Cooperation ...................................5
Action Against Allstate .............................................6
What To Do In Case Of An Auto Accident Or Claim 6
Part 2 __ Automobile Medical Payments
Coverage CC ................................ 6
Insuring Agreement .................................................6
Insured Persons ......................................................6
Insured Autos ..........................................................6
Definitions ................................................................7
Exclusions __ What is not covered ......................... 7
Limits Of Liability .....................................................7
Unreasonable of Unnecessary Medical Expenses .. 8
If There Is Other Insurance ......................................8
Assistance And Cooperation ...................................8
Action Against Allstate .............................................8
Proof Of Claim; Medical Reports ............................. 8
Part 3 __ Automobile Death Indemnity Insurance
Coverage CM ................................ 8
Insuring Agreement .................................................8
Insured Persons ......................................................8
Definitions ................................................................9
Exclusions __ What is not covered ......................... 9

A

M
P

L

E

Payment Of Benefits; Autopsy .................................9
Consent Of Beneficiary ............................................9
Proof of Claim; Medical Reports ............................. 9
__
Part 4 Automobile Disability Income Protection
Coverage CW ............................... 9
Insuring Agreement .................................................9
Insured Persons ......................................................9
Definitions ................................................................9
__
Exclusions
What is not covered ......................... 9
To Whom And When Payment Is Made ............... 10
Proof Of Claim; Medical Reports ........................... 10
__
Part 5 Uninsured Motorists Insurance
Coverage SS .............................. 10
Insuring Agreement ...............................................10
Insured Persons ....................................................10
Definitions ..............................................................11
__
Exclusions
What is not covered ....................... 11
Limits Of Liability ...................................................11
If There Is Other Insurance ....................................12
Proof Of Claim; Medical Reports ........................... 12
Assistance And Cooperation .................................12
Trust Agreement ....................................................12
Payment Of Loss By Allstate .................................12
Action Against Allstate ...........................................12
If We Cannot Agree ................................................13
__
Part 6 Protection Against Loss To The Auto
Coverages DD, DE, HH, HE, HF, HG,
JJ, UU, ZA, ZZ ............................ 13
Insuring Agreements For Each Coverage ............. 13
Additional Payments Allstate Will Make ................ 14
Insured Autos ........................................................15
Definitions ..............................................................15
__
Exclusions
What is not covered ....................... 16
Right To Appraisal .................................................16
Payment Of Loss By Allstate .................................16
Limits Of Liability ...................................................17
If There Is Other Insurance ....................................17
Action Against Allstate ...........................................17
Subrogation Rights ................................................17
What You Must Do If There Is A Loss .................. 17

D

O

C

U

M
E
N

Page 1

T

Allstate Insurance Company
Allstate Insurance Company

S

The Company Named in the Policy Declarations
A Stock Company
Home Office: Northbrook, Illinois

A

This policy is a legal contract between you and us.
A coverage applies only when a premium for it is
shown on the Policy Declarations. If more than one
auto is insured, premiums will be shown for each
auto. If you pay the premiums when due and comply
with the policy terms, Allstate, relying on the
information you have given us, makes the following
agreements with you.

M
P

When And Where The Policy Applies

L

Your policy applies only during the policy period.
During this time, it applies to losses to the auto,
accidents and occurrences within the United States
of America, its territories or possessions or Canada,
or between their ports. The policy period is shown
on the Policy Declarations.

E

Changes
Premium Changes
The premium for each auto is based on information
Allstate has received from you or other sources.
You agree to cooperate with us in determining if this
information is correct, if it is complete, and if it
changes during the policy period. You agree that if
this information changes or is incorrect or
incomplete, we may adjust your premium
accordingly during the policy period.
Changes which result in a premium adjustment are
contained in our rules. These include, but are not
limited to:
1. autos insured by the policy, including changes
in use.

Coverage Changes
When Allstate broadens a coverage during the policy
period without additional charge, you have the new
feature if you have the coverage to which it applies.
The new feature applies on the date the coverage
change is effective in your state. Otherwise, the
policy can be changed only by endorsement. Any
change in your coverage will be made using the
rules, rates and forms in effect, and on file if required,
for our use in your state.

Duty To Report Autos
You must tell us within 60 days when you acquire an
additional or replacement auto. If you don’t, certain
coverages of this policy may not apply.

COMBINING LIMITS OF TWO OR MORE
AUTOS PROHIBITED
IF YOU HAVE TWO OR MORE AUTOS INSURED IN
YOUR NAME AND ONE OF THESE AUTOS IS
INVOLVED IN AN ACCIDENT, ONLY THE COVERAGE
LIMITS SHOWN ON THE POLICY DECLARATIONS
FOR THAT AUTO WILL APPLY. WHEN YOU HAVE
TWO OR MORE AUTOS INSURED IN YOUR NAME
AND NONE OF THEM IS INVOLVED IN THE
ACCIDENT, YOU MAY CHOOSE ANY SINGLE AUTO
SHOWN ON THE POLICY DECLARATIONS AND THE
COVERAGE LIMITS APPLICABLE TO THAT AUTO
WILL APPLY.

D

THE LIMITS AVAILABLE FOR ANY OTHER AUTO
COVERED BY THE POLICY WILL NOT BE ADDED TO
THE COVERAGE FOR THE INVOLVED OR CHOSEN
AUTO.

O

Transfer

This policy can’t be transferred to anyone without our
written consent. However, if you die, coverage will
be provided until the end of the policy period for:
1. your legal representative while acting as such,
and

C

2.

drivers residing in your household, their ages or
marital status.

2.

3.

coverages or coverage limits.

Cancellation

4.

rating territory.

5.

discount eligibility.

Any calculation or adjustment of your premium will
be made using the rules, rates and forms in effect,
and on file if required, for our use in your state.

U

persons covered on the date of your death.

M
E

You may cancel this policy by writing us the future
date you wish to stop coverage.
Allstate may cancel part or all of this policy by
mailing notice to you at your last known address. If
we cancel because you didn’t pay the premium, the
date of cancellation will be at least 10 days after the
date of mailing. If we cancel for any reason other

N

Page 2

T

Allstate Insurance Company
than non-payment of premium, we will give you
notice as follows:
1. During the first 60 days the original policy is in
effect, we will give you at least 10 days notice of
cancellation.

S

2.

A

After the first 60 days, we will give you 30 days
notice of cancellation.

Proof of mailing the notice will be proof of notice. A
refund, if due, will be proportional to the time your
policy has been in effect, but cancellation will be
effective even if the refund is not made immediately.

M
P

After your original policy has been in effect 60 days,
Allstate won’t cancel your policy unless:
1. you don’t pay the premium when it’s due;

L

2.

you or any member of your household are
convicted of a crime due to acts which increase
the hazard we insure against;

3.

Fraud or material misrepresentation is used in
obtaining the policy or making a claim;

4.

An act or omission, or a violation of any
condition of the policy, occurs during the policy
period which substantially and materially
increases the hazard we insure against;

5.

A material change in the nature or extent of the
risk occurs during the policy period which
causes the risk of loss to be substantially and
materially increased; or

6.

E

Allstate has mailed notice within the first 60
days that we don’t intend to continue the policy.

Part 1
Automobile Liability Insurance
Bodily Injury __ Coverage AA
Property Damage __ Coverage
BB
Allstate will pay for damages an insured person is
legally obligated to pay because of:
1. bodily injury sustained by any person, and
2.

damage to, or destruction of, property.

Under these coverages, your policy protects an
insured person from liability for damages arising out
of the ownership, maintenance or use, loading or
unloading of an insured auto.
We will defend an insured person sued for damages
which are covered by this policy, even if the suit is
groundless or false. We will choose the counsel.
We may settle any claim or suit if we believe it is
proper. We will not defend an insured person sued
for damages which are not covered by this policy.

Additional Payments Allstate Will Make
When we defend an insured person under this part,
we will pay
1. up to $50 a day for loss of wages or salary if we
ask that person to attend hearings or trials to
defend against a bodily injury suit. We won’t
pay for loss of other income. We will pay other
reasonable expenses incurred at our request.

D

O

2.

court costs for defense.

3.

interest accruing on damages awarded. We will
pay this interest only until we have paid, offered,
or deposited in court the amount for which we
are liable under this policy. We will only pay
interest on damages not exceeding our limits of
liability.

C

If we don’t intend to continue the policy beyond the
current policy period, we will mail you notice at least
30 days before the end of the policy period.
4.

U

premiums on appeal bonds and on bonds to
release attachments, but not in excess of our
limit of liability. We aren’t required to apply for
or furnish these bonds.

M
E

We will repay an insured person for
1. the cost of any bail bonds required due to an
accident or traffic law violation involving the use
of the insured auto. We won’t pay more than
$300 per bond. We aren’t required to apply for
or furnish these bonds.

N

Page 3

T

Allstate Insurance Company
2.

any expense incurred for first aid to others at the
time of an auto accident involving the insured
auto.

S

Definitions
1.

"Allstate", "We", "Us", or "Our" __ means the
Allstate Insurance Company or Allstate
Indemnity Company as shown on the Policy
Declarations.

2.

"Auto" __ means a land motor vehicle designed
for use on public roads.

3.

"Bodily Injury" __ means bodily injury, sickness,
disease or death.

4.

"Resident" __ means a person who physically
resides in your household with the intention of
continuing residence there. Your unmarried
dependent children while temporarily away from
home will be considered residents if they intend
to resume residing in your household.

5.

"Utility Auto" __ means an auto of the pick-up
body, sedan delivery or panel truck type. This
auto must have a rated load capacity of not more
than 2,000 pounds.

6.

"You" or "Your" __ means the policyholder
named on the Policy Declarations and that
policyholder’s resident spouse.

Insured Persons
1.

While using your insured auto:
a) you,
b) any resident, and
c) any other person using it with your
permission.

A

M
P

2.

While using a non-owned auto:
a) you,
b) any resident relative using a four wheel
private passenger auto or utility auto.

3.

Any other person or organization liable for the
use of an insured auto if the auto is not owned
or hired by this person or organization provided
the use is by an insured person under 1. or 2.
above.

L

Insured Autos
1.

2.

3.

E

Any auto described on the Policy Declarations.
This includes the four wheel private passenger
auto or utility auto you replace it with.
An additional four wheel private passenger auto
or utility auto you become the owner of during
the policy period. This auto will be covered if we
insure all other private passenger autos or utility
autos you own. You must, however, tell us
within 60 days of acquiring the auto. You must
pay any additional premium.
A substitute four wheel private passenger auto
or utility auto, not owned by you or a resident,
being temporarily used while your insured auto
is being serviced or repaired, or if your insured
auto is stolen or destroyed.

4.

A non-owned auto used by you or a resident
relative with the owner’s permission. This auto
must not be available or furnished for the regular
use of an insured person.

5.

A trailer while attached to an insured auto. The
trailer must be designed for use with a private
passenger auto or utility auto. This trailer can’t
be used for business purposes with other than a
private passenger auto or utility auto.

Exclusions __ What is not covered
Allstate will not pay for any damages an insured
person is legally obligated to pay because of:
1. bodily injury or property damage arising out of
the use of your insured auto while used to carry
persons or property for a charge, or any auto
you are driving while available for hire by the
public to the extent that the limits of liability for
this coverage exceed the limits of liability
required by the Nevada financial responsibility
law. This exclusion does not apply to shared
expense car pools.

D

O

2.

C

bodily injury or property damage arising out of
the use of a non-owned auto in any business or
occupation of an insured person to the extent
that the limits of liability for this coverage exceed
the limits of liability required by the Nevada
financial responsibility law. However, this
exclusion does not apply while you, your
chauffeur, or domestic servant are using a
private passenger auto or trailer.

U

3.

M
E

bodily injury to an employee of any insured
person arising in the course of employment.
This exclusion does not apply to your domestic

N

Page 4

T

Allstate Insurance Company
employee who is not required to be covered by
a workers compensation law or similar law.
4.

5.

6.

7.

S

bodily injury to a co-worker injured in the
course of employment. This exclusion does not
apply to you.

A

bodily injury to you or any resident of your
household related to you by blood, marriage, or
adoption to the extent that the limits of liability
for this coverage exceed the limits of liability
required by the Nevada financial responsibility
law.

M
P

damage to or destruction of property an insured
person owns, transports, is in charge of, or
rents. However, a private residence or a garage
rented by that person is covered.

L

bodily injury or property damage which may
reasonably be expected to result from the
intentional acts of an insured person or which
are in fact intended by an insured person to the
extent that the limits of liability for this coverage
exceed the limits of liability required by the
Nevada financial responsibility law.

E

8.

bodily injury or property damage which would
also be covered under nuclear energy liability
insurance to the extent that the limits of liability
for this coverage exceed the limits of liability
required by the Nevada financial responsibility
law. This applies even if the limits of that
insurance are exhausted.

Financial Responsibility
When this policy is certified as proof under any
motor vehicle financial responsibility law, this policy
will comply with the provisions of that law.

LIMITS OF LIABILITY
THE LIMITS SHOWN ON THE POLICY
DECLARATIONS ARE THE MAXIMUM WE WILL PAY
FOR ANY SINGLE AUTO ACCIDENT. THE LIMIT
STATED FOR EACH PERSON FOR BODILY INJURY IS
OUR TOTAL LIMIT OF LIABILITY FOR DAMAGES
BECAUSE OF BODILY INJURY SUSTAINED BY ONE
PERSON IN ANY SINGLE AUTO ACCIDENT,
INCLUDING DAMAGES SUSTAINED BY ANYONE
ELSE AS A RESULT OF THAT BODILY INJURY.
SUBJECT TO THE LIMIT FOR EACH PERSON, THE
LIMIT STATED FOR EACH OCCURRENCE IS OUR
TOTAL LIMIT OF LIABILITY FOR DAMAGES FOR

BODILY INJURY SUSTAINED BY TWO OR MORE
PERSONS IN ANY SINGLE AUTO ACCIDENT. FOR
PROPERTY DAMAGE, THE LIMIT APPLIES TO
DAMAGES ARISING FROM EACH OCCURRENCE.
THE LIABILITY LIMITS APPLY TO EACH INSURED
AUTO AS SHOWN ON THE POLICY DECLARATIONS.
THE INSURING OF MORE THAN ONE PERSON OR
AUTO UNDER THIS POLICY WILL NOT INCREASE
OUR LIABILITY LIMITS BEYOND THE AMOUNT
SHOWN FOR ANY ONE AUTO, EVEN THOUGH A
SEPARATE PREMIUM IS CHARGED FOR EACH
AUTO. THE LIMITS ALSO WON’T BE INCREASED IF
YOU HAVE OTHER AUTO INSURANCE POLICIES
THAT APPLY.
THERE WILL BE NO DUPLICATION OF PAYMENTS
MADE UNDER THE BODILY INJURY LIABILITY
COVERAGE, UNINSURED MOTORISTS COVERAGE
AND MEDICAL PAYMENTS COVERAGE OF THIS
POLICY.
AN AUTO AND ATTACHED TRAILER ARE
CONSIDERED ONE AUTO. ALSO, AN AUTO AND A
MOUNTED CAMPER UNIT, TOPPER, CAP OR
CANOPY ARE CONSIDERED ONE AUTO.

IF THERE IS OTHER INSURANCE
IF AN INSURED PERSON IS USING A SUBSTITUTE
PRIVATE PASSENGER AUTO OR NON-OWNED
AUTO, OUR LIABILITY INSURANCE WILL BE
EXCESS OVER OTHER COLLECTIBLE INSURANCE.
IF MORE THAN ONE POLICY APPLIES ON A
PRIMARY BASIS TO AN ACCIDENT INVOLVING
YOUR INSURED AUTO, WE WILL BEAR OUR
PROPORTIONATE SHARE WITH OTHER
COLLECTIBLE LIABILITY INSURANCE.

D

O

C

THIS INSURANCE WILL BE EXCESS OVER ANY
INSURANCE COVERING AN AUTOMOBILE
BUSINESS WHILE YOUR INSURED AUTO IS BEING
OPERATED BY A PERSON ENGAGED IN THAT
AUTOMOBILE BUSINESS. AN AUTOMOBILE
BUSINESS INCLUDES REPAIRING, SERVICING,
TESTING, WASHING, PARKING, STORING,
DELIVERING OR SELLING OF AUTOS.

U

M
E

Assistance And Cooperation

When we ask, an insured person must cooperate
with us in the investigation, settlement and defense
of any claim or lawsuit. If we ask, that person must
also help us obtain payment from anyone who may
be jointly responsible.

N

Page 5

T

Allstate Insurance Company
We can’t be obligated if an insured person voluntarily
takes any action or makes any payments other than
for covered expenses for bail bonds or first aid to
others.

S

This coverage does not apply to any person to the
extent that the treatment is covered under any
workers compensation law.

Insured Persons

Action Against Allstate

A

1.

You and any resident relative who sustains
bodily injury while in, on, getting into or out of,
or when struck by, an auto or trailer. The use of
a non-owned auto must be with the owner’s
permission.

2.

Any other person who sustains bodily injury
while in, on, getting into or out of
a) your insured auto while being used by you,
a resident relative, or any other person with
your permission.
b) a non-owned auto if the injury results from
your operation or occupancy.
c) a non-owned auto if the injury results from
the operation on your behalf by your private
chauffeur or domestic servant.
d) a non-owned private passenger auto or
trailer if the injury results from the operation
or occupancy by a resident relative.

No insured person may sue us under this coverage
unless there is full compliance with all the policy
terms.

M
P

If liability has been determined by judgment after
trial, or by written agreement among the insured, the
other person, and us, then whoever obtains this
judgment or agreement against an insured person,
may sue us up to the limits of this policy. However,
no one has the right to join us in a suit to determine
legal responsibility.

L

The bankruptcy or insolvency of an insured person
or that person’s estate won’t relieve us of any
obligation.

E

What To Do In Case Of An Auto Accident Or
Claim
If an insured person has an auto accident, we must
be informed promptly of all details. If an insured
person is sued as the result of an auto accident, we
must be informed immediately.

The use of non-owned autos must be with the
owner’s permission.

Insured Autos
1.

D

Part 2
Automobile Medical Payments
Coverage CC

2.

Allstate will pay to or on behalf of an insured person
all reasonable expenses actually incurred by an
insured person for necessary medical treatment,
services, or products actually provided to the insured
person. Payments will be made only when bodily
injury, sickness, disease, or death is caused by an
auto accident. Ambulance, hospital, medical,
surgical, X-ray, dental, orthopedic and prosthetic
devices, professional nursing services,
pharmaceuticals, eyeglasses, hearing aids, and
funeral service expenses are covered.

3.

The treatment, services, or products must be
rendered within one year after the accident. This will
be extended to five years if the amount of insurance
shown on the Policy Declarations for this coverage is
more than $5,000.

Any auto described on the Policy Declarations.
This includes the four wheel private passenger
auto or utility auto you replace it with.
An additional four wheel private passenger auto
or utility auto you become the owner of during
the policy period. This auto will be covered if we
insure all other private passenger autos or utility
autos you own. You must, however, tell us
within 60 days of acquiring the auto. You must
pay any additional premium.

O

C

A substitute four wheel private passenger auto
or utility auto, not owned by you or a resident,
temporarily used while your insured auto is
being serviced or repaired, or if your insured
auto is stolen or destroyed.

U

M
E

4.

A non-owned auto having not less than four
wheels used with the owner’s permission. This
auto must not be available or furnished for the
regular use of an insured person.

5.

A trailer while attached to an insured auto. The
trailer must be designed for use with a private
passenger auto or utility auto. This trailer can’t

N

Page 6

T

Allstate Insurance Company
be used for business purposes with other than a
private passenger auto or utility auto.

b) in auto business operations such as
repairing, servicing, testing, washing,
parking, storing or selling of autos.

S

Definitions
1.

Coverage is provided for you, your private
chauffeur or domestic servant while using a
private passenger auto or trailer in any other
business or occupation.

"Allstate", "We", "Us", or "Our" __ means the
Allstate Insurance Company or Allstate
Indemnity Company as shown on the Policy
Declarations.

A

2.

"Auto" __ means a land motor vehicle designed
for use on public roads.

5.

3.

"Resident" __ means a person who physically
resides in your household with the intention of
continuing residence there. Your unmarried
dependent children while temporarily away from
home will be considered residents if they intend
to resume residing in your household.

LIMITS OF LIABILITY

4.

"Utility Auto" __ means an auto of the pickup
body, sedan delivery or panel truck type. This
auto must have a rated load capacity of not more
than 2,000 pounds.

5.

"You" or "Your" __ means the policyholder
named on the Policy Declarations and that
policyholder’s resident spouse.

THE MEDICAL PAYMENTS LIMIT APPLIES TO EACH
INSURED AUTO AS STATED ON THE POLICY
DECLARATIONS. THE INSURING OF MORE THAN
ONE PERSON OR AUTO UNDER THIS POLICY WILL
NOT INCREASE OUR LIMIT BEYOND THE AMOUNT
SHOWN FOR ANY ONE AUTO, EVEN THOUGH A
SEPARATE PREMIUM IS CHARGED FOR EACH
AUTO. THE LIMIT ALSO WILL NOT BE INCREASED
IF YOU HAVE OTHER AUTO INSURANCE POLICIES
THAT APPLY.

M
P

L

E

Exclusions __ What is not covered
This coverage does not apply to bodily injury,
sickness, disease or death to
1. you or a resident relative while in, on, getting
into or out of an auto you or a resident relative
own but do not insure for this coverage.
2.

3.

4.

you or a resident relative while in, on, getting
into or out of, or struck as a pedestrian by:
a) a vehicle operated on rails or
crawler-treads, or
b) a vehicle or other equipment designed for
use off public roads, while not on public
roads.
any person while in, on, getting into or out of:
a) an owned auto while available for hire to the
public. This exclusion does not apply to
shared-expense car pools.
b) an auto or trailer while used as a residence
or premises.
any person, other than you or a resident relative,
while using a non-owned auto:
a) which is available for hire by the public, or

any person resulting from any act of war,
insurrection, rebellion, or revolution.

THE LIMIT SHOWN ON THE POLICY DECLARATIONS
IS THE MAXIMUM WE WILL PAY FOR ALL
EXPENSES INCURRED BY OR FOR EACH INSURED
PERSON AS THE RESULT OF ANY ONE AUTO
ACCIDENT.

D

If an insured person dies as the result of a covered
auto accident, we will pay the least of the following
as a funeral service expenses benefit:
1. $2,000; or

O

2.

the Coverage CC limit of liability stated on the
Policy Declarations; or

3.

the remaining portion of the Coverage CC limit
of liability not expended for other covered
medical expenses.

C

This funeral service expenses benefit does not
increase, and will not be paid in addition to, the limits
of liability stated on the Policy Declarations for
Coverage CC. This benefit is payable to the deceased
insured person’s spouse if a resident of the same
household at the time of the accident. However, if the
deceased is a minor, the benefit is payable to either
parent if that parent is a resident of the same
household at the time of the accident. In all other
cases, the benefit is payable to the deceased insured
person’s estate.

U

M
E

N

Page 7

T

Allstate Insurance Company
THERE WILL BE NO DUPLICATION OF PAYMENTS
MADE UNDER THE BODILY INJURY LIABILITY AND
AUTOMOBILE MEDICAL PAYMENTS COVERAGES
OF THIS POLICY. ALL PAYMENTS MADE TO OR ON
BEHALF OF ANY PERSON UNDER THIS COVERAGE
WILL BE CONSIDERED AS ADVANCE PAYMENTS TO
THAT PERSON. THE DAMAGES PAYABLE UNDER
THE BODILY INJURY LIABILITY COVERAGE OF THIS
POLICY WILL BE REDUCED BY THAT AMOUNT.

S

A

M
P

Unreasonable Or Unnecessary Medical
Expenses
If the insured person incurs medical expenses which
are unreasonable or unnecessary, we may refuse to
pay for those expenses and contest them.
Unreasonable medical expenses are fees for medical
services which are substantially higher than the usual
and customary charges for those services.
Unnecessary medical expenses are fees for medical
services which are not usually and customarily
performed for treatment of the injury, including fees
for an excessive number, amount, or duration of
medical services.

L

E

If the insured person is sued by a medical services
provider because we refuse to pay contested medical
expenses, we will pay all defense costs and any
resulting judgment against the insured person. We
will choose the counsel. The insured person must
cooperate with us in the defense of any claim or
lawsuit. If we ask the insured person to attend
hearings or trials, we will pay up to $50 per day for
loss of wages or salary. We will also pay other
reasonable expenses incurred at our request.

IF THERE IS OTHER INSURANCE
WHEN THIS COVERAGE APPLIES TO A SUBSTITUTE
AUTO OR NON-OWNED AUTO, ALLSTATE WILL PAY
ONLY AFTER ALL OTHER COLLECTIBLE AUTO
MEDICAL INSURANCE HAS BEEN EXHAUSTED.
WHEN THIS COVERAGE APPLIES TO A
REPLACEMENT AUTO OR ADDITIONAL AUTO, THIS
POLICY WILL NOT APPLY IF YOU HAVE OTHER
COLLECTIBLE AUTO MEDICAL INSURANCE.

also help us obtain payment from anyone who may
be jointly responsible.
We can’t be obligated if an insured person voluntarily
takes any action or makes any payments other than
for covered expenses for first aid to others.

Action Against Allstate
No one may sue us under this coverage unless there
is full compliance with all the policy terms.

Proof Of Claim; Medical Reports
As soon as possible, any person making claim must
give us written proof of claim. It must include all
details we may need to determine the amounts
payable. We may also require any person making
claim to submit to questioning under oath and sign
the transcript.
The injured person may be required to take medical
examinations by physicians we choose, as often as
we reasonably require. We must be given
authorization to obtain medical reports and other
records pertinent to the claim.

Part 3
Automobile Death Indemnity
Insurance
Coverage CM

D

Allstate will pay the benefit shown on the Policy
Declarations if an insured person dies as a direct
result of bodily injury, sickness or disease caused
by an auto accident. The injury must be sustained
while the insured person is in, on, getting into or out
of, or when struck as a pedestrian by an auto, trailer
or semi-trailer.

O

C

Benefits will be paid only if:
1. death occurs within 90 days of the auto
accident; or

U

2.

death occurs within 1 year of the auto accident
and the bodily injury has continuously prevented
the insured person from performing all duties
pertaining to that person’s occupation.

Assistance And Cooperation
When we ask, an insured person must cooperate
with us in the investigation, settlement and defense
of any claim or lawsuit. If we ask, that person must

Insured Persons

M
E

The person or persons shown as insured on the
Policy Declarations under Coverage CM.

N

Page 8

T

Allstate Insurance Company
Definitions

"Allstate", "We", or "Us" __ means the Allstate
Insurance Company or Allstate Indemnity Company
as shown on the Policy Declarations.

S

"Auto" __ means a land motor vehicle designed for
use on public roads.

A

Exclusions __ What is not covered
This coverage does not apply to death:
1. sustained in the course of an occupation by any
person while:
a) operating, loading, unloading, assisting on,
or performing any other duties related to the
use of a commercial auto, or an auto hired
or rented to others for a charge.
b) repairing or servicing autos, including any
related duties.

M
P

L

2.

due to suicide committed while sane or insane.

3.

due to any act of war, insurrection, rebellion, or
revolution.

4.

E

sustained while in, on, getting into or out of, or
when struck as a pedestrian by
a) a vehicle operated on rails or
crawler-treads;
b) a vehicle or other equipment designed for
use off public roads, while not on public
roads; or
c) a vehicle when used as a residence or
premises.

Proof Of Claim; Medical Reports
As soon as possible, we must be given written proof
of claim. It must include all details we may need to
determine if benefits are payable.
We must be given authorization to obtain medical
reports and copies of records pertinent to the claim.

Part 4
Automobile Disability Income
Protection
Coverage CW
Allstate will pay the weekly benefit shown on the
Policy Declarations if an insured person sustains
continuous total disability as a direct result of bodily
injury, sickness or disease caused by an auto
accident. The injury must be sustained while in, on,
getting into or out of, or when struck as a pedestrian
by an auto, trailer or semi-trailer.
Benefits will be paid only while the insured person is
alive and only if the disability:
1. commences within 20 days of the date of the
accident; and
2.

D

3.

during the second and subsequent years after
commencement, continuously prevents the
insured person from engaging in any occupation
or employment for wage or profit.

O

Payment Of Benefits; Autopsy
The benefit is payable to the deceased insured
person’s spouse. The spouse must be a resident of
the same household as the insured person at the
time of the accident. However, if the deceased is a
minor, the benefit is payable to either parent. That
parent must be a resident of the same household as
the minor at the time of the accident. In all other
cases, the benefit is payable to the deceased insured
person’s estate.

during the first year after commencement,
continuously prevents the insured person from
performing all duties pertaining to that person’s
occupation; and

Insured Persons

C

The person or persons shown as insured on the
Policy Declarations under Coverage CW.

Definitions

U

1.

Allstate has the right and must be given the
opportunity to make an autopsy where it is not
prohibited by law.

"Allstate", "We", or "Us" __ means the Allstate
Insurance Company or Allstate Indemnity
Company as shown on the Policy Declarations.

2.

"Auto" __ means a land motor vehicle designed
for use on public roads.

Consent Of Beneficiary

Exclusions __ What is not covered

The beneficiary’s consent is not required for
cancellation, assignment, change of beneficiary, or
any other change under this coverage.

This coverage does not apply to disability:
1. sustained in the course of an occupation by any
person while:

M
E

N

Page 9

T

Allstate Insurance Company
a)

operating, loading, unloading, assisting on,
or performing any other duties related to the
use of a commercial auto, or an auto hired
or rented to others for a charge.
b) repairing or servicing autos, including any
related duties.

S

A

2.

due to any attempt at suicide while sane or
insane.

3.

due to any act of war, insurrection, rebellion or
revolution.

4.

M
P

sustained while in, on, getting into or out of, or
when struck as a pedestrian by
a) a vehicle operated on rails or
crawler-treads;
b) a vehicle or other equipment designed for
use off public roads, while not on public
roads; or
c) a vehicle when used as a residence or
premises.

L

E

To Whom And When Payment Is Made

Weekly benefits are payable to the disabled insured
person. Accrued weekly benefits are payable every
four weeks. Any remaining balance is payable at
termination of the disability period. Benefits end
upon the death of the insured person.

Proof Of Claim; Medical Reports
As soon as possible, any person making claim must
give us written proof of claim.
The injured person may be required to take medical
examinations by physicians we choose, as often as
we reasonably require. We must be given
authorization to obtain medical reports and copies of
records pertinent to the claim.

Part 5
Uninsured Motorists Insurance
Coverage SS
We will pay damages because of bodily injury which
an insured person is legally entitled to recover from
the owner or operator of an uninsured auto. Bodily
injury must be caused by accident and arise out of
the ownership, maintenance or use of an uninsured
auto. We will not pay any punitive or exemplary
damages.

The right to benefits and the amount payable will be
decided by agreement between the insured person
and Allstate. If an agreement can’t be reached, the
decision may be made by arbitration.
If an insured person sues a person believed
responsible for the accident without giving us notice
so as to give us adequate time to intervene in a
lawsuit, we aren’t bound by any resulting judgment.

Insured Persons
1.

You and any relative who resides in your
household.

2.

Any other person while in, on, getting into or out
of your insured auto with your permission.

3.

Any other person who is legally entitled to
recover because of bodily injury to you, a
relative who resides in your household, or an
occupant of your insured auto with your
permission.

An insured auto is a motor vehicle:
1.

described on the Policy Declarations and the
motor vehicle you replace it with.

2.

you acquire ownership of during the policy
period. This additional motor vehicle will be
covered if Allstate insures all other private
passenger motor vehicles you own. You must,
however, notify Allstate within 60 days after you
acquire the motor vehicle and you must pay any
additional premium.

D
3.

O

not owned by you or a relative who resides in
your household, being temporarily used while
your insured auto is being serviced or repaired,
or if your insured auto is stolen or destroyed.
The motor vehicle must be used with the
owner’s permission. It can’t be furnished for the
regular use of you or any relative who resides in
your household.

C

U

4.

not owned by you or a relative who resides in
your household, being operated by you with the
owner’s permission. The motor vehicle can’t be
furnished for the regular use of you or any
relative who resides in your household.

5.

not made available for public hire by an insured
person.

M
E

N

Page 10

T

Allstate Insurance Company
a)

a vehicle or other equipment designed for
use off public roads, while not on public
roads,
b) a vehicle operated on rails or
crawler-treads, or
c) a vehicle when used as a residence or
premises.

An uninsured auto is:
1.

a motor vehicle which has no bodily injury
liability bond or insurance policy in effect at the
time of the accident.

2.

a motor vehicle for which the insurer denies
coverage, or the insurer becomes insolvent.

3.

a hit-and-run motor vehicle which causes
bodily injury to an insured person by physical
contact with the insured person or with a vehicle
occupied by that person. The identity of the
operator and the owner of the vehicle must be
unknown or cannot be found. The accident
must be reported as soon as possible to the
proper authorities. We must be notified within
30 days. If the insured person was occupying a
vehicle at the time of the accident, we have the
right to inspect it.

S

A

4.

"Resident" or "Reside" __ means a person who
physically resides in your household with the
intention of continuing residence there. Your
unmarried dependent children while temporarily
away from home will be considered residents if
they intend to resume residing in your
household.

5.

"You" or "Your" __ means the insured person
named on the Policy Declarations and that
insured person’s resident spouse.

M
P

4.

L

an underinsured motor vehicle which has
liability protection in effect and applicable at the
time of the accident but less than the applicable
damages the insured person is legally entitled to
recover. However, an underinsured motor
vehicle is not an insured auto as defined under
this coverage.

E

5.

a motor vehicle for which no evidence of
financial responsibility is supplied to the
Department of Motor Vehicles within 60 days
after the accident occurs.

Exclusions __ What is not covered
Allstate will not pay any damages an insured person
is legally entitled to recover because of:
1. bodily injury to any person who makes a
settlement without our written consent.
2.

D

3.

An uninsured auto is not:
1.

a motor vehicle that is lawfully self-insured.

2.

a motor vehicle owned by any federal, state, or
local government or agency.

3.

a motor vehicle insured for bodily injury under
Part 1 of this policy.

Definitions
1.

"Allstate", "We", "Us", or "Our" __ means the
Allstate Insurance Company or Allstate
Indemnity Company as shown on the Policy
Declarations.

2.

"Bodily Injury" __ means bodily injury, sickness,
disease, or death.

3.

"Motor Vehicle" __ means a land motor vehicle
or trailer other than

bodily injury to anyone while in, on, getting into
or out of a motor vehicle you own which is
insured for this coverage under another policy.
bodily injury, if the payment would directly or
indirectly benefit any workers compensation or
disability benefits insurer including a self
insurer.

O

LIMITS OF LIABILITY

C

THE COVERAGE LIMIT SHOWN ON THE POLICY
DECLARATIONS FOR:
1. "EACH PERSON" IS THE MAXIMUM THAT WE
WILL PAY FOR DAMAGES ARISING OUT OF
BODILY INJURY TO ONE PERSON IN ANY ONE
MOTOR VEHICLE ACCIDENT, INCLUDING
DAMAGES SUSTAINED BY ANYONE ELSE AS A
RESULT OF THAT BODILY INJURY.

U

2.

M
E

"EACH ACCIDENT" IS THE MAXIMUM THAT WE
WILL PAY FOR DAMAGES ARISING OUT OF
BODILY INJURY TO TWO OR MORE PERSONS
IN ANY ONE MOTOR VEHICLE ACCIDENT. THIS
LIMIT IS SUBJECT TO THE LIMIT FOR "EACH
PERSON".

N

Page 11

T

Allstate Insurance Company
THESE LIMITS ARE THE MAXIMUM ALLSTATE
WILL PAY FOR ANY ONE MOTOR VEHICLE
ACCIDENT REGARDLESS OF THE NUMBER OF:
1. CLAIMS MADE;

S

2.

VEHICLES OR PERSONS SHOWN ON THE
POLICY DECLARATIONS; OR

3.

VEHICLES INVOLVED IN THE ACCIDENT.

A

DAMAGES PAYABLE WILL BE REDUCED BY
1. ALL AMOUNTS PAID BY THE OWNER OR
OPERATOR OF THE UNINSURED AUTO OR
ANYONE ELSE RESPONSIBLE. THIS INCLUDES
ALL SUMS PAID UNDER THE BODILY INJURY
LIABILITY COVERAGE OF THIS OR ANY OTHER
AUTO POLICY.

M
P

2.

ALL AMOUNTS PAYABLE UNDER ANY
WORKERS COMPENSATION LAW, DISABILITY
BENEFITS LAW, OR SIMILAR LAW,
AUTOMOBILE MEDICAL PAYMENTS, OR ANY
SIMILAR AUTOMOBILE MEDICAL PAYMENTS
COVERAGE.

L

E

WE ARE NOT OBLIGATED TO MAKE ANY PAYMENT
FOR BODILY INJURY UNDER THIS COVERAGE
WHICH ARISES OUT OF THE USE OF AN
UNDERINSURED MOTOR VEHICLE UNTIL AFTER
THE LIMITS OF LIABILITY FOR ALL LIABILITY
PROTECTION IN EFFECT AND APPLICABLE AT THE
TIME OF THE ACCIDENT HAVE BEEN EXHAUSTED
BY PAYMENT OF JUDGMENTS OR SETTLEMENTS.

NO MATTER HOW MANY AUTOS OR AUTO
POLICIES MAY BE INVOLVED WHETHER WRITTEN
BY ALLSTATE OR ANOTHER COMPANY.

Proof Of Claim; Medical Reports
As soon as possible, you or any other person making
claim must give us written proof of claim, including
all details reasonably required by us to determine the
amounts payable. We may also require any person
making claim to submit to questioning under oath
and sign the transcript.
The insured person may be required to take medical
examinations by physicians selected by us, as often
as we reasonably require. The insured person or that
person’s representative must authorize us to obtain
medical reports and copies of records.

Assistance And Cooperation
We may require the insured person to take proper
action to preserve all rights to recover damages from
anyone responsible for the bodily injury.

Trust Agreement
When we pay any person under this coverage:
1. we are entitled to repayment of amounts paid by
us and related collection expenses out of the
proceeds of any settlement or judgment that
person recovers from any responsible party or
insurer.

D

2.

all rights of recovery against any responsible
party or insurer must be maintained and
preserved for our benefit.

3.

insured persons, if we ask, must take proper
action in their name to recover damages from
any responsible party or insurer. We will select
the attorney. We will pay all related costs and
fees.

IF THERE IS OTHER INSURANCE
IF THE INSURED PERSON WAS IN, ON, GETTING
INTO OR OUT OF A VEHICLE YOU DO NOT OWN
WHICH IS INSURED FOR THIS COVERAGE UNDER
ANOTHER POLICY, THIS COVERAGE WILL BE
EXCESS. THIS MEANS THAT WHEN THE INSURED
PERSON IS LEGALLY ENTITLED TO RECOVER
DAMAGES IN EXCESS OF THE OTHER POLICY
LIMIT, WE WILL PAY UP TO YOUR POLICY LIMIT,
BUT ONLY AFTER THE OTHER INSURANCE HAS
BEEN EXHAUSTED.
IF MORE THAN ONE POLICY APPLIES TO THE
ACCIDENT ON A PRIMARY BASIS, THE TOTAL
BENEFITS PAYABLE TO ANY ONE PERSON WILL
NOT EXCEED THE MAXIMUM BENEFITS PAYABLE
BY THE POLICY WITH THE HIGHEST LIMIT FOR
UNINSURED MOTORISTS COVERAGE. WE WILL
BEAR OUR PROPORTIONATE SHARE WITH OTHER
UNINSURED MOTORISTS BENEFITS. THIS APPLIES

O

C

We will not ask the insured person to sue the
insured of an insolvent insurer.

U

Payment Of Loss By Allstate
Any amount due is payable to the insured person, to
the parent or guardian of an injured minor, or to the
spouse of any insured person who dies. However,
we may pay any person or estate lawfully entitled to
recover the damages.

Action Against Allstate

M
E

No one may sue us under this coverage unless there
is full compliance with all the policy terms.

N

Page 12

T

Allstate Insurance Company
If We Cannot Agree
If the insured person and we don’t agree on that
person’s right to receive damages on any claim
involving an amount of $3000 or less, the dispute will
be settled by arbitration.

S

A

If the insured person and we don’t agree on that
person’s right to receive damages on any claim
involving an amount over $3000, then upon the
mutual consent of the insured person and Allstate
the disagreement may be settled by arbitration. The
insured person and we, however, must mutually
agree to arbitrate the disagreements. If the insured
person and we do not agree to arbitrate, then the
disagreement will be resolved in a court of competent
jurisdiction.

M
P

Unless the insured person or we object, arbitration
will take place under the rules of the American
Arbitration Association.

L

If either party objects to the use of the rules of the
American Arbitration Association, the following
alternative method of arbitration will be used. The
insured person will select one arbitrator and we will
select another. The two arbitrators will select a third.
If they can’t agree on a third arbitrator within 30 days,
the judge of the court of record in the county of
jurisdiction where arbitration is pending will appoint
the third arbitrator. The written decision of any two
arbitrators will determine the issues. Local rules
governing evidence and procedure will apply. The
insured person will pay the arbitrator that person
selects and we will pay the one we select. The
expense of the third arbitrator and all other expenses
of arbitration will be shared equally. However,
attorney fees and fees paid to medical or other expert
witnesses are not considered arbitration expenses
and are to be paid by the party incurring them.

E

Regardless of the method of arbitration, either party
has a right to a trial on all issues in a court of
competent jurisdiction. Costs, including attorney
fees, are to be paid by the party incurring them.

Part 6
Protection Against Loss To The
Auto
The following coverages apply when indicated on the
Policy Declarations. Additional payments, autos
insured, definitions, exclusions, and other

information applicable to all these coverages appear
beginning on page 14.

COVERAGE DD
Auto Collision Insurance
Allstate will pay for direct and accidental loss to your
insured auto or a non-owned auto (including insured
loss to an attached trailer) from a collision with
another object or by upset of that auto or trailer. The
deductible amount won’t be subtracted from the loss
payment in collisions involving your insured auto
and another auto insured by us.

COVERAGE DE
Diminishing Deductible Auto Collision
Insurance
If the loss is $100 or more, Allstate will pay for direct
and accidental loss to your insured auto or a
non-owned auto (including insured loss to an
attached trailer) from a collision with another object
or by upset of that auto or trailer. No deductible
applies to losses in excess of $100.
If the loss is between $50 and $100, you pay the
difference between the amount of loss and $100.
We will pay the rest of the loss up to our limits of
liability.
If the loss is $50 or less, we will not make any
payment.

D

The deductible amount will not be subtracted from
the loss payment in a collision involving your insured
auto and another auto insured by us, even if the loss
is $50 or less.

O

COVERAGE HH
Auto Comprehensive Insurance

C

Allstate will pay for direct and accidental loss to your
insured auto or a non-owned auto not caused by
collision. Loss caused by missiles, falling objects,
fire, theft or larceny, explosion, earthquake,
windstorm, hail, water, flood, malicious mischief or
vandalism, and riot or civil commotion is covered.
Glass breakage, whether or not caused by collision,
and collision with a bird or animal is covered.

U

M
E

The deductible amount will not be subtracted from
the loss payment when the loss is caused by a peril
listed under Coverage HE.
By agreement between you and Allstate, the
deductible amount will not be subtracted from a

N

Page 13

T

Allstate Insurance Company
glass breakage loss if the glass is repaired rather
than replaced.

S

COVERAGE HE
Auto Fire, Lightning and Transportation
Insurance

A

Allstate will pay for direct and accidental loss to your
insured auto or a non-owned auto due to:
1. fire or lightning.
2.

3.

M
P

smoke or smudge due to a sudden, unusual and
faulty operation of any fixed heating equipment
serving the premises in which the auto is
located.
stranding, sinking, burning, collision or
derailment of any conveyance in or upon which
the auto is being transported on land or on
water.

COVERAGE HF
Auto Theft Insurance

L

E

Allstate will pay for direct and accidental loss to your
insured auto or a non-owned auto caused by theft
or larceny.

COVERAGE HG
Auto Fire, Lightning, Transportation and
Theft Insurance
Allstate will pay for direct and accidental loss to your
insured auto or a non-owned auto caused by any
peril listed under Coverages HE or HF above.

COVERAGE JJ
Towing And Labor Costs
Allstate will pay costs for labor done at the initial
place of disablement of your insured auto or a
non-owned auto. We will also pay for towing made
necessary by the disablement. The total limit of our
liability for each loss is shown on the Policy
Declarations.

COVERAGE UU
Rental Reimbursement Coverage
If you have collision or comprehensive coverage
under this policy and the loss involves either
coverage, Allstate will repay you for your cost of
renting an auto from a rental agency or garage. We
will not pay more than the dollar amount per day,
shown on the Policy Declarations. We will not pay
mileage charges.

If your insured auto is stolen, payment for
transportation expenses will be made under the
terms of paragraph 3. of "Additional Payments
Allstate Will Make". However, the limits for this
coverage will apply if they exceed the limits stated
under "Additional Payments Allstate Will Make".
If your insured auto is disabled by a collision or
comprehensive loss, coverage starts the day after the
loss. If it is driveable, coverage starts the day after
the auto is taken to the garage for repairs.
Coverage ends when the first of the following occurs:
1. if the auto is disabled by a collision or
comprehensive loss, completion of repairs or
replacement of the auto;
2.

if the auto is stolen, when we offer settlement or
your auto is returned to use; or

3.

thirty full days of coverage.

COVERAGE ZA
Sound System Coverage
Allstate will pay for loss to a sound system
permanently installed in your auto by bolts, brackets
or other means, its antennas or other apparatus in or
on your auto used specifically with that system.
Coverage ZA applies only if comprehensive
insurance is in effect under this policy. This coverage
makes sound systems, and antennas or other
apparatus used specifically with them, insured
property under the terms of both collision and
comprehensive insurance. The limit of our liability is
shown on the Policy Declarations.

D

O

COVERAGE ZZ
Tape Coverage

C

Allstate will pay for loss to any tapes or similar items
used with any auto sound systems. Coverage
applies to property you or a resident relative own
that is in or on your insured auto at the time of loss.
The total limit of our liability for each loss is shown
on the Policy Declarations.

U

This coverage applies only if you have
comprehensive insurance under this policy.
Coverage ZZ makes tapes or similar items insured
property under your comprehensive insurance.

M
E

Additional Payments Allstate Will Make
1.

Allstate will pay up to $200 for loss of clothing
and personal luggage, including its contents,

N

Page 14

T

Allstate Insurance Company
belonging to you or a resident relative while it is
in or upon your insured auto. This provision
does not apply if the insured auto is a
travel-trailer.

Allstate insures all other private passenger
autos or utility autos you own. You must,
however, tell us within 60 days of acquiring the
auto. You must pay any additional premium.

S

This coverage applies only when:
a) the loss is caused by collision and you have
purchased collision insurance.
b) the entire auto is stolen, and you have
purchased comprehensive insurance.
c) physical damage is done to the auto and to
the clothing and luggage caused by
earthquake, explosion, falling objects, fire,
lightning, or flood and you have purchased
comprehensive insurance.

A

2.

M
P

Allstate will repay you up to $10 for the cost of
transportation from the place of theft of your
insured auto or disablement of the auto to your
destination, if
a) the entire auto is stolen and you have
comprehensive coverage under this policy.
b) the auto is disabled by a collision or
comprehensive loss, and you have the
coverage under this policy applicable to the
loss.

L

3.

A substitute four wheel private passenger auto
or utility auto not owned by you or a resident,
temporarily used with the permission of the
owner while your insured auto is being serviced
or repaired, or if your insured auto is stolen or
destroyed.

4.

A non-owned four wheel private passenger auto
or utility auto used by you or a resident relative
with the owner’s permission. This auto must
not be available or furnished for the regular use
of you or any resident.

5.

A trailer while attached to an insured auto. This
trailer must be designed for use with a private
passenger auto. This trailer can’t be used for
business purposes with other than a private
passenger auto or utility auto. Home, office,
store, display, or passenger trailers,
travel-trailers or camper units are not covered
unless described on the Policy Declarations.

E

This provision does not apply if the insured auto
is a travel-trailer.
3.

4.

If you have comprehensive insurance under this
policy, Allstate will repay up to $10 a day but not
more than $300 for each loss for the cost of
transportation when the entire auto is stolen.
This coverage begins 48 hours after you report
the theft to us, but ends when we offer
settlement or your auto is returned to use.

Definitions
1.

D

2.

"Auto" __ means a land motor vehicle designed
for use on public roads.

3.

"Camper Unit" __ means a demountable unit
designed to be used as temporary living
quarters, including all equipment and
accessories built into and forming a permanent
part of the unit. A camper unit does not include:
a) caps, tops or canopies designed for use as
protection of the cargo area of a utility auto;
or
b) radio or television antennas, awnings,
cabanas, or equipment designed to create
additional off highway living facilities.

If you have purchased collision or
comprehensive insurance under this policy,
Allstate will pay general average and salvage
charges imposed when your insured auto is
being transported.

2.

Any auto described on the Policy Declarations.
This includes the four wheel private passenger
auto or utility auto you replace it with if you
notify Allstate within 60 days of the replacement
and pay the additional premium.
An additional four wheel private passenger auto
or utility auto you become the owner of during
the policy period. This auto will be covered if

O

C

U

Insured Autos
1.

"Allstate", "We", "Us", or "Our" __ means the
Allstate Insurance Company or Allstate
Indemnity Company as shown on the Policy
Declarations.

M
E

4.

"Motor Home" __ means a self-propelled vehicle
equipped, designed or used as a living quarters.

5.

"Resident" __ means a person who physically
resides in your household with the intention of
continuing residence there. Your unmarried
dependent children while temporarily away from

N

Page 15

T

Allstate Insurance Company
home will be considered residents if they intend
to resume residing in your household.
6.

S

"Sound System" __ means any device within the
insured auto designed for:
a) voice or video transmission, or for voice,
video or radar signal reception; or
b) recording or playing back recorded
material; or
c) supplying power to cellular or similar
telephone equipment,

the damage to tires occurs at the same time and
from the same cause as other loss covered by
this policy.
8.

A

M
P

loss to any sound system within your auto.
Coverages under this Part also will not apply to
any apparatus in or on the auto designed for use
with that system.
This exclusion will not apply if you have
purchased Coverage ZA.

and which is installed in a location other than the
one designed by the auto’s manufacturer for that
device.

9.

7.

"Travel-trailer" __ means a trailer of the house,
cabin or camping type equipped or used as a
living quarters.

10. loss to a camper unit whether or not mounted.
This exclusion will not apply if the camper unit
is described on the Policy Declarations.

8.

"Utility Auto" __ means an auto of the pick-up
body, sedan delivery or panel truck type. This
auto must have a rated load capacity of not more
than 2,000 pounds.

11. loss to appliances, furniture, equipment and
accessories that are not built into or forming a
permanent part of a motor home or
travel-trailer.

9.

"You" or "Your" __ means the policyholder
named on the Policy Declarations and that
policyholder’s resident spouse.

L

E

Exclusions __ What is not covered
These coverages do not apply to:
1. loss caused intentionally by or at the direction
of an insured person.
2.

any auto used for the transportation of people
or property for a fee. This exclusion does not
apply to shared-expense car pools.

3.

any damage or loss resulting from any act of
war, insurrection, rebellion or revolution.

4.

loss to any non-owned auto used in auto
business operations such as repairing,
servicing, testing, washing, parking, storing or
selling of autos.

5.

loss due to radioactive contamination.

6.

damage resulting from wear and tear, freezing,
mechanical or electrical breakdown unless the
damage is the burning of wiring used to connect
electrical components, or the result of other loss
covered by this policy.

7.

tires unless stolen or damaged by fire, malicious
mischief or vandalism. Coverage is provided if

loss to any tapes or similar items, unless you
have Coverage ZZ under this policy.

12. loss to your motor home or your travel-trailer
while rented to anyone else unless a specific
premium is shown on the Policy Declarations for
the rented vehicle.

Right To Appraisal

D

Both you and Allstate have a right to demand an
appraisal of the loss. Each will appoint and pay a
qualified appraiser. Other appraisal expenses will be
shared equally. The two appraisers, or a judge of a
court of record, will choose an umpire. Each
appraiser will state the actual cash value and the
amount of loss. If they disagree, they’ll submit their
differences to the umpire. A written decision by any
two of these three persons will determine the amount
of the loss.

O

C

U

Payment Of Loss By Allstate
Allstate may pay for the loss in money, or may repair
or replace the damaged or stolen property. We may,
at any time before the loss is paid or the property is
replaced, return at our own expense any stolen
property, either to you or at our option to the address
shown on the Policy Declarations, with payment for
any resulting damage. We may take all or part of the
property at the agreed or appraised value. We may
settle any claim or loss either with you or the owner
of the property.

M
E

N

Page 16

T

Allstate Insurance Company
LIMITS OF LIABILITY

Action Against Allstate

ALLSTATE’S LIMIT OF LIABILITY IS THE ACTUAL
CASH VALUE OF THE PROPERTY OR DAMAGED
PART OF THE PROPERTY AT THE TIME OF LOSS.
THE ACTUAL CASH VALUE WILL BE REDUCED BY
THE DEDUCTIBLE FOR EACH COVERAGE AS
SHOWN ON THE POLICY DECLARATIONS.
HOWEVER, OUR LIABILITY WILL NOT EXCEED
WHAT IT WOULD COST TO REPAIR OR REPLACE
THE PROPERTY OR PART WITH OTHER OF LIKE
KIND AND QUALITY. THE LIMIT FOR LOSS TO ANY
COVERED TRAILER NOT DESCRIBED ON THE
POLICY DECLARATIONS IS $500.

No one may sue us under this coverage unless there
is full compliance with all the policy terms.

S

A

M
P

AN AUTO AND ATTACHED TRAILER ARE
CONSIDERED SEPARATE AUTOS, AND YOU MUST
PAY THE DEDUCTIBLE, IF ANY, ON EACH. ONLY
ONE DEDUCTIBLE WILL APPLY TO AN AUTO WITH
A MOUNTED CAMPER UNIT. IF UNMOUNTED, A
SEPARATE DEDUCTIBLE WILL APPLY TO THE AUTO
AND CAMPER UNIT.

L

IF THERE IS OTHER INSURANCE

E

IF THERE IS OTHER INSURANCE COVERING THE
LOSS AT THE TIME OF THE ACCIDENT, WE WILL
PAY ONLY OUR SHARE OF ANY DAMAGES. OUR
SHARE IS DETERMINED BY ADDING THE LIMITS OF
THIS INSURANCE TO THE LIMITS OF ALL OTHER
INSURANCE THAT APPLIES ON THE SAME BASIS
AND FINDING THE PERCENTAGE OF THE TOTAL
THAT OUR LIMITS REPRESENT.
WHEN THIS INSURANCE COVERS A SUBSTITUTE
AUTO OR NON-OWNED AUTO, WE WILL PAY ONLY
AFTER ALL OTHER COLLECTIBLE INSURANCE HAS
BEEN EXHAUSTED.
WHEN THIS INSURANCE COVERS A REPLACEMENT
AUTO OR ADDITIONAL AUTO, THIS POLICY WON’T
APPLY IF YOU HAVE OTHER COLLECTIBLE
INSURANCE.
WHEN MORE THAN ONE COVERAGE IS APPLICABLE
TO THE LOSS, YOU MAY RECOVER UNDER THE
BROADEST COVERAGE BUT NOT BOTH. HOWEVER,
ANY COVERAGE ZA DEDUCTIBLE WILL ALWAYS
APPLY.

Subrogation Rights
When we pay, your rights of recovery from anyone
else become ours up to the amount we have paid.
You must protect these rights and help us enforce
them.

What You Must Do If There Is A Loss
1.

As soon as possible, any person making claim
must give us written proof of loss. It must
include all details reasonably required by us.
We have the right to inspect the damaged
property. We may require any person making
claim to file with us a sworn proof of loss. We
may also require that person to submit to
examinations under oath.

2.

Protect the auto from further loss. We will pay
reasonable expenses to guard against further
loss. If you don’t protect the auto, further loss
is not covered.

3.

Report all theft losses promptly to the police.

IN WITNESS WHEREOF, Allstate has caused this
policy to be signed by its Secretary and its President
at Northbrook, Illinois, and if required by state law,
this policy shall not be binding unless countersigned
on the Policy Declarations by an authorized agent of
Allstate.

D

O
Secretary

C
U

President, Personal Lines

M
E
N

Page 17

T


